<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Política de Privacidade</title>

    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #333; /* Cor de fundo mais escura */
            color: #fff; /* Cor do texto branco */
            margin: 0;
            padding: 20px;
        }

        h1 {
            font-size: 36px;
            color: #fff; /* Cor do texto branco */
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 15px;
        }

        ul {
            margin-bottom: 20px;
        }

        li {
            margin-bottom: 8px;
        }

        a {
            color: #007bff; /* Cor do link azul */
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        button {
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            font-size: 16px;
            margin-top: 20px;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <h1>Política de Privacidade</h1>

    <p>Esta é uma página fictícia de Política de Privacidade com uma tela de fundo escura.</p>

    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut mauris eget ligula fringilla consequat. Curabitur vel risus nec dolor ultrices varius. Sed vel dui vitae ligula fermentum tincidunt ac ut libero.</p>

    <h2>Coleta e Uso de Informações Pessoais</h2>

    <p>Coletamos e usamos informações pessoais para os seguintes propósitos:</p>

    <ul>
        <li>Personalizar a experiência do usuário em nosso site.</li>
        <li>Melhorar nosso site com base no feedback que recebemos.</li>
        <li>Enviar e-mails periódicos com informações e atualizações.</li>
    </ul>

    <p>Para mais informações, consulte nossos <a href="#">Termos de Serviço</a>.</p>

    <h2>Divulgação a Terceiros</h2>

    <p>Não vendemos, trocamos ou transferimos suas informações pessoais a terceiros sem o seu consentimento, exceto quando necessário para fornecer um serviço solicitado.</p>

    <h2>Segurança</h2>

    <p>Implementamos medidas de segurança para proteger suas informações pessoais contra acesso não autorizado ou divulgação.</p>

    <p>Para mais informações ou perguntas sobre nossa Política de Privacidade, entre em contato através do e-mail juniorlimajl237@gmail.com .</p>

    <button onclick="window.location.href='index.html'">Voltar ao Início</button>
</body>

</html>
