<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Termos de Serviço</title>

    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #333;
            margin: 0;
            padding: 20px;
        }

        h1 {
            font-size: 28px;
            color: #ffffff;
        }

        h2 {
            font-size: 24px;
            color: #ffffff;
            margin-top: 20px;
        }

        p {
            font-size: 16px;
            color: #ffffff;
            margin-bottom: 10px;
        }

        ol {
            list-style-type: decimal;
            margin-left: 20px;
            margin-bottom: 20px;
        }

        li {
            margin-bottom: 10px;
        }

        button {
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            font-size: 16px;
            margin-top: 20px;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <h1>Termos de Serviço - CineSugestões</h1>

    <h2>1. Aceitação dos Termos</h2>
    <p>Por acessar ou usar o CineSugestões, você concorda em ficar vinculado aos seguintes termos e condições. Se você não concorda com qualquer parte dos termos, não use nosso serviço.</p>

    <h2>2. Uso do Serviço</h2>
    <p>O CineSugestões fornece informações e sugestões relacionadas a filmes. Ao utilizar nosso serviço, você concorda em não violar leis locais, nacionais ou internacionais.</p>

    <h2>3. Cadastro de Conta</h2>
    <p>Para acessar recursos adicionais, você pode ser solicitado a criar uma conta. Você é responsável por manter a confidencialidade de suas credenciais de conta.</p>

    <h2>4. Conteúdo do Usuário</h2>
    <p>Ao fornecer conteúdo ao CineSugestões, você concede permissão para exibir, distribuir e usar esse conteúdo em conexão com o serviço.</p>

    <h2>5. Modificações nos Termos</h2>
    <p>Reservamo-nos o direito de modificar ou revisar estes termos a qualquer momento. Notificaremos os usuários sobre alterações significativas. O uso contínuo do serviço após as alterações constitui aceitação dos novos termos.</p>

    <h2>6. Política de Privacidade</h2>
    <p>Consulte nossa <a href="politica_privacidade.html">Política de Privacidade</a> para entender como tratamos as informações pessoais dos usuários.</p>

    <h2>7. Contato</h2>
    <p>Para entrar em contato conosco sobre estes termos, envie um e-mail para juniorlimajl237@gmail.com</p>

    <button onclick="window.location.href='index.html'">Voltar ao Início</button>
</body>

</html>
